# chat-components-android-examples

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
buildSrc/src/main/java/com/pubnub/components/buildsrc/: Dependencies.kt
getting-started/: README.md  build.gradle.kts
getting-started-with-reactions/: README.md  build.gradle.kts
getting-started-with-reactions/src/main/java/com/pubnub/components/example/getting_started/: ChatActivity.kt  ChatApplication.kt  Settings.kt
getting-started-with-reactions/src/main/java/com/pubnub/components/example/getting_started/ui/theme/: Color.kt  Theme.kt  Type.kt
getting-started-with-reactions/src/main/java/com/pubnub/components/example/getting_started/ui/view/: Chat.kt  Menu.kt
getting-started/src/main/: AndroidManifest.xml
getting-started/src/main/java/com/pubnub/components/example/getting_started/: ChatActivity.kt  ChatApplication.kt  Settings.kt
getting-started/src/main/java/com/pubnub/components/example/getting_started/ui/theme/: Color.kt  Shape.kt  Theme.kt
getting-started/src/main/java/com/pubnub/components/example/getting_started/ui/view/: Chat.kt  Menu.kt
getting-started/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
live-event/: README.md  build.gradle.kts
live-event/src/main/: AndroidManifest.xml
live-event/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentXKt.kt
live-event/src/main/java/com/pubnub/components/example/live_event/: LiveEventApplication.kt  MainActivity.kt  Settings.kt
live-event/src/main/java/com/pubnub/components/example/live_event/ui/navigation/: Screen.kt
live-event/src/main/java/com/pubnub/components/example/live_event/ui/renderer/: EventMessageRenderer.kt  MessageListWorkaround.kt
live-event/src/main/java/com/pubnub/components/example/live_event/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
live-event/src/main/java/com/pubnub/components/example/live_event/ui/util/: InteractionHelper.kt  Keyboard.kt
live-event/src/main/java/com/pubnub/components/example/live_event/ui/view/: Chat.kt  Menu.kt  Video.kt  YouTube.kt
live-event/src/main/res/values/: strings.xml  themes.xml  youtube.xml
telehealth-example/: README.md  build.gradle.kts
telehealth-example/assets/: channels.json  doctors.json  membership.json
telehealth-example/src/main/: AndroidManifest.xml
telehealth-example/src/main/assets/: channels.json  membership.json  memberships.json  users.json
telehealth-example/src/main/java/com/pubnub/components/example/getting_started/: ChannelActivity.kt  ChatActivity.kt  ChatApplication.kt  DefaultDataRepository.kt  LoginActivity.kt  PreferenceHelper.kt
telehealth-example/src/main/java/com/pubnub/components/example/getting_started/dto/: Channels.kt  Doctors.kt  Membership.kt  Memberships.kt  Patients.kt
telehealth-example/src/main/java/com/pubnub/components/example/getting_started/ui/theme/: Color.kt  Theme.kt
telehealth-example/src/main/java/com/pubnub/components/example/getting_started/ui/view/: Channel.kt  Chat.kt  DropdownOptionsMenu.kt  HyperLinkText.kt  Login.kt  Menu.kt
telehealth-example/src/main/java/com/pubnub/components/example/telehealth/: ChannelActivity.kt  ChatActivity.kt  ChatApplication.kt  DefaultDataRepository.kt  LoginActivity.kt  MainActivity.kt  ModifierExtensions.kt  RepositoryProvider.kt
telehealth-example/src/main/java/com/pubnub/components/example/telehealth/dto/: ChatParameters.kt  DBMemberCustomData.kt  Membership.kt  Parameters.kt  Patient.kt  UserParameters.kt
telehealth-example/src/main/java/com/pubnub/components/example/telehealth/extensions/: Bundle.kt  Modifier.kt
telehealth-example/src/main/java/com/pubnub/components/example/telehealth/factory/: LoginViewModelFactory.kt
telehealth-example/src/main/java/com/pubnub/components/example/telehealth/mapper/: ChannelUiMapper.kt  DirectChannelUiMapper.kt
telehealth-example/src/main/java/com/pubnub/components/example/telehealth/navigation/: NavGraph.kt  NavType.kt  Screen.kt  Screens.kt
telehealth-example/src/main/java/com/pubnub/components/example/telehealth/repository/: FakePersitentStorage.kt
telehealth-example/src/main/java/com/pubnub/components/example/telehealth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
telehealth-example/src/main/java/com/pubnub/components/example/telehealth/ui/view/: Channel.kt  Chat.kt  HyperLinkText.kt  Login.kt  Menu.kt
telehealth-example/src/main/java/com/pubnub/components/example/telehealth/viewmodel/: LoginViewModel.kt
telehealth-example/src/main/res/drawable/: ic_icon.xml  ic_login.xml  ic_password.xml
telehealth-example/src/main/res/raw/: channels.json  memberships.json  patients.json  users.json
telehealth-example/src/main/res/values/: strings.xml
