# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# Needed for com.google.android.libraries.maps:maps
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable R8 full mode.
android.enableR8.fullMode=true
org.gradle.unsafe.configuration-cache=false
# PubNub keys
PUBNUB_PUBLISH_KEY="pub-c-69626614-8014-44c7-921e-5fd169e74a8c"
PUBNUB_SUBSCRIBE_KEY="sub-c-df537ca8-b3dd-11ec-b425-7ec486788b75"
